#
# this variable contains the location where the 
# database and the attachments should be archived
# for backup purposes
#
BACKUP_DIR=/var/backups/scarab
#
# This variable will be used as the base name for the database
# dump and the attachment archive. When 
#
# for multiple backups per day use 
#
# BASENAME=@CONTEXT@-`date +%Y%m%d%H%M`
#
# if only one backup per day is wanted the default is Ok
#
BASENAME=@CONTEXT@-`date +%Y%m%d`

#
# Database connection parameter for backing up the database
#
DBNAME=@DBNAME@
DBTYPE=@DBTYPE@
DBUSER=@DBUSER@
DBPASS=@DBPASS@

