# scarab

branches/20120417_mavenPort/: maven-site.bat  maven.xml  pom.xml  project.xml
branches/20120417_mavenPort/extensions/scarab-maven-plugin/: pom.xml
branches/20120417_mavenPort/site/xdocs/: changes.xml  l10nstatus.xml  navigation.xml
branches/20120417_mavenPort/www/: message_from_the_owners.html
branches/20120417_mavenPort/www/book/: eclipse-en.xml  ergonomy-en.xml  maven-en.xml  scarab-dev-en.xml
branches/20120417_mavenPort/www/repository/: README.txt
branches/20120417_mavenPort/xdocs/databases/: index.xml
branches/20120417_mavenPort/xdocs/howto/: migrate-howto.xml  release-howto.xml  windowsdomain-howto.xml
trunk/: ATTRIBUTE_NOTES.txt  DEVELOPMENT.txt  INSTALL  KNOWN_ISSUES.txt  MIGRATION  PostgreSQL.txt  README  README.txt  SCB1445.txt  WIN32.txt  build-embedded.bat  build-war.bat  maven.xml  minimal.properties  minimal.xsl  pom.xml  project.properties  project.xml  scarab_properties.xml  wizzard.properties
trunk/extensions/backup/: scarab-backup.pl
trunk/extensions/bugzilla/: README.txt  bugzilla-sample-bug.xml  bugzilla-xml-dump.pl
trunk/extensions/excel2scarab/: README  build.xml  excel2scarab.properties  excel2scarab.xsl  issues.xsd  sample-input.xml  sample-scarabimport.xml  scarab.xsd
trunk/extensions/scarab-maven-plugin/: pom.xml
trunk/extensions/scripts/: newticket.php  nightly-tarball.sh  scarab-post-commit.py
trunk/lib/: README.txt
trunk/site/xdocs/databases/: hypersonic.xml  postgresql.xml
trunk/site/xdocs/howto/: build-howto.xml  customize-howto.xml  maven-build-howto.xml  release-howto.xml
trunk/src/conf/: TurbineResources.properties  TurbineResourcesTest.properties
trunk/src/conf/classes/: ScarabBundle_de.properties  ScarabBundle_en.properties  ScarabBundle_es.properties  ScarabBundle_fr.properties  ScarabBundle_it.properties  ScarabBundle_ja.properties  ScarabBundle_ko.properties  ScarabBundle_nl.properties  ScarabBundle_pl.properties  ScarabBundle_pt_BR.properties  ScarabBundle_ru.properties  ScarabBundle_zh_CN.properties  ScarabBundle_zh_TW.properties  cache.ccf
trunk/src/conf/conf/: ConfigurableSettings.properties  CustomSettings.properties  CustomSettings.properties.sample  Scarab.properties  Torque.properties  TurbineResources.properties  build-torque.xml  build.xml  componentConfiguration.xml  componentRoles.xml  intake.xml  log4j.properties
trunk/src/dtd/: XMLSchemaToHTML.xsl  database.dtd  intake.dtd  report.dtd  scarab-sample.xml
trunk/src/i18n/: ScarabBundle_en_US.properties  ScarabBundle_pt_BR.properties
trunk/src/schema/: id-table-schema.xml  scarab-schema.xml
trunk/src/sql/: README.txt  create-db.sh  create-mysql-database.bat  id-table-schema.xml  scarab-anonymous.sql  scarab-default-data.sql  scarab-id-table-init.sql  scarab-jira-templates-data.sql  scarab-required-data.sql  scarab-sample-data.sql  scarab-schema.xml  scarab-security.sql  scheduler-schema.xml  schema.xml  turbine-id-table-init.sql  turbine-schema.xml
trunk/src/sql/upgrade/: mysql-upgrade-1.0b1-1.0b2-1.sql  mysql-upgrade-1.0b13-1.0b14-8.sql  mysql-upgrade-1.0b19-workflow-2.sql  mysql-upgrade-1.0b3-1.0b4-1.sql  mysql-upgrade-1.0b7-1.0b8-7.sql  oracle-upgrade-1.0b19-workflow-1.sql  oracle-upgrade-1.0b19-workflow-2.sql  oracle-upgrade-1.0b19-workflow-3.sql  postgresql-upgrade-1.0b19-workflow-1.sql  upgrade-0.22-fill_activity_type.sql  upgrade-0.23-attribute.sql
trunk/src/templates/email/: ModifyIssue.vm
trunk/src/templates/screens/: ChangePassword.vm  ForgotPassword.vm  ModifyModule.vm  PickModule.vm  SelectModule.vm
trunk/src/test/: TestCase.properties  TestTurbineConfiguration.xml  TestTurbineResources.properties
trunk/src/tomcat-4.0/conf/: catalina.policy
trunk/src/tomcat-4.1/: scarab.bat
trunk/src/webapp/WEB-INF/: web.xml
trunk/src/webapp/scripts/: CalendarPopup.js  guiUtils.js  scarabutil.js  sstree.js  tooltips.js
trunk/src/webapp/skins/: classic.css  custom.css  modern.css
trunk/src/webapp/style/: scarab.css  tigris.css
trunk/tomcat/conf/: server.xml
trunk/tomcat/webapps/: scarab.xml
trunk/www/: HOWTO-release.html  admin-guide.html  attributes.html  changes.html  development.html  development_ide.html  faq.html  hypersonic.html  import-issues.html  index.html  install.html  issues.html  message_from_the_owners.html  mssql.html  oracle.html  postgresql.html  project_admin.html  project_bugs.html  project_development_tools_and_technology.html  project_docs.html  project_footer.html  project_mail.html  project_members.html  project_nav.html  project_status.html  project_tools.html  recording-issues.txt  roadmap.html  scarab-design.html  scarab-schema.html  scarab-tasks.html  security_considerations.html  summit_meeting.html  users.html
trunk/www/book/: admin-fr.xml  architecture-fr.xml  eclipse-en.xml  ergonomy-fr.xml  ide-en.xml  ide-fr.xml  install-en.xml  install-fr.xml  integration-en.xml  integration-fr.xml  intro-en.xml  intro-fr.xml  issues-fr.xml  login-de.xml  maven-en.xml  netbeans-en.xml  netbeans-fr.xml  queries-en.xml  queries-fr.xml  reports-en.xml  reports-fr.xml  scarab-admin-en.xml  scarab-admin-fr.xml  scarab-admin.xml  scarab-dev-en.xml  scarab-dev-fr.xml  scarab-user-de.xml  scarab-user-en.xml  scarab-user-fr.xml  schema-en.xml  schema-fr.xml  superadmin-en.xml  workflow2-en.xml  xml-import-export-fr.xml
trunk/www/cn-project-pages/: structure.xml
trunk/www/eclipse/: configuration.html  cvs_checkout.html
trunk/www/repository/: README.txt  install-repository.bat
trunk/www/ui/: index.html  scarab_ui-20.html
trunk/www/ui/m1/: 2-1-0.html  2-1-2.html
trunk/www/ui/milestone10x_screens/: 2-1-0-1.html  (+2 more)
trunk/www/xmlimport/: faq.html
trunk/xdocs/: changes.xml  faq.fml  faqs.fml  guides.xml  index.xml  navigation.xml  properties.xml  scarab_properties.xml
trunk/xdocs/databases/: index.xml  mysql.xml  postgresql.xml
trunk/xdocs/howto/: build-docs-howto.xml  build-howto.xml  ldap-howto.xml  maven-build-howto.xml  release-howto.xml  tuning-howto.xml
trunk/xdocs/xmlimport/: import-issues.xml
(+4495 files in other folders)
