<?xml version="1.0"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="2.0">

<!-- This script is included by bugzilla-scarab.xsl to configure Bugzilla to
     Scarab attribute mappings. You must adjust these to your needs.
  -->

<!-- A look-up table from Bugzilla to Scarab 
     The tags in this table correspond to the Bugzilla attribute; the
     particular Bugzilla attribute value is in the tag's 'id'. The mapped
     Scarab value for the attribute is enclosed by the tag.
  -->

<xsl:variable name="bz_to_scarab">

  
  <account id="bugzilla">Administrator</account>
  <account id="steve.james">ste</account>
  
  
  <status id="UNCONFIRMED">Unconfirmed</status>
  <status id="NEW">New</status>
  <status id="ASSIGNED">Assigned</status>
  <status id="REOPENED">Reopened</status>
  <status id="RESOLVED">Resolved</status>
  <status id="VERIFIED">Verified</status>
  <status id="CLOSED">Closed</status>
  
  
  <severity id="blocker">Blocker</severity>
  <severity id="showstopper">Showstopper</severity>
  <severity id="critical">Critical</severity>
  <severity id="major">Major</severity>
  <severity id="normal">Normal</severity>
  <severity id="minor">Minor</severity>
  <severity id="trivial">Trivial</severity>
  
  
  <platform id="All">All</platform>
  <platform id="HP">HP</platform>
  <platform id="PC">PC</platform>
  <platform id="Sun">Sun</platform>
  <platform id="Other">Other</platform>

  
  <os id="Windows XP">WindowsXP</os>
  <os id="Windows 2000">Windows2000</os>
  <os id="Linux">Linux</os>
  <os id="HP-UX 10.00">HPUX</os>
  <os id="HP-UX 11.00">HPUX</os>
  <os id="HP-UX 11.11">HPUX</os>
  <os id="SunOS 5.8">Solaris</os>
  <os id="All">All</os> 
  <os id="other">All</os>

  
  <resolution id="FIXED">Fixed</resolution>
  <resolution id="INVALID">Invalid</resolution>
  <resolution id="WONTFIX">Wontfix</resolution>
  <resolution id="LATER">Later</resolution>
  <resolution id="REMIND">Remind</resolution>
  <resolution id="DUPLICATE">Duplicate</resolution>
  <resolution id="WORKSFORME">Worksforme</resolution>
  <resolution id="MOVED">Moved</resolution>


  <priority id="P1">High</priority>
  <priority id="P2">Medium</priority>
  <priority id="P3">Medium</priority>
  <priority id="P4">Low</priority>
  <priority id="P5">Undecided</priority>


  <component id="Generator Designer">EDS</component>
  <component id="Generator Kit">Generator Kit</component>
  <component id="Generator Builder">EDS</component>
  <component id="Rule Set Manager">Rule Set Manager</component>
  
  
  <milestone id="---"></milestone>
  <milestone id="Jellyfish">Jellyfish</milestone>
  <milestone id="Icefish">Icefish</milestone>
  <milestone id="Grouper">Grouper</milestone>
  <milestone id="UnCommitted">Undecided</milestone>

  
  <version id="3.4.0 (Icefish)">3.4 (Icefish)</version>
  <version id="3.5.0 (Jellyfish)">3.5 (Jellyfish)</version>
  <version id="Autobuild 3.4 (Icefish)">Autobuild 3.4 (Icefish)</version>
  <version id="Autobuild 3.5 (Jellyfish)">Autobuild 3.5 (Jellyfish)</version>
  <version id="N/A"></version>

</xsl:variable>

</xsl:stylesheet>