<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>process.source.toc</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn04.html" title="ToC/LoT/Index Generation"><link rel="prev" href="autotoc.label.separator.html" title="autotoc.label.separator"><link rel="next" href="process.empty.source.toc.html" title="process.empty.source.toc"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">process.source.toc</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="autotoc.label.separator.html">Prev</a>&nbsp;</td><th width="60%" align="center">ToC/LoT/Index Generation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="process.empty.source.toc.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="process.source.toc"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>process.source.toc &#8212; Process a non-empty <a href="http://docbook.org/tdg/en/html/toc.html"><code class="sgmltag-element">toc</code></a> element if it occurs in a source document?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="process.source.toc.frag"></a><pre class="programlisting">&lt;xsl:param name="process.source.toc" select="0"&gt;&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e587"></a><h2>Description</h2><p>Specifies that the contents of a non-empty "hard-coded"
<a href="http://docbook.org/tdg/en/html/toc.html"><code class="sgmltag-element">toc</code></a> element in a source document are processed to
generate a TOC in output.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>This parameter has no effect on automated generation of
  TOCs. An automated TOC may still be generated along with the
  "hard-coded" TOC. To suppress automated TOC generation, adjust the
  value of the <a href="generate.toc.html"><em class="parameter"><code>generate.toc</code></em></a> paramameter.</p><p>The <a href="http://docbook.org/tdg/en/html/process.source.toc.html"><code class="sgmltag-element">process.source.toc</code></a> parameter also has
  no effect if the <a href="http://docbook.org/tdg/en/html/toc.html"><code class="sgmltag-element">toc</code></a> element is empty; handling
  for empty <a href="http://docbook.org/tdg/en/html/toc.html"><code class="sgmltag-element">toc</code></a> is controlled by the
  <a href="process.empty.source.toc.html"><em class="parameter"><code>process.empty.source.toc</code></em></a> parameter.</p></div><p>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="autotoc.label.separator.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn04.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="process.empty.source.toc.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">autotoc.label.separator&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;process.empty.source.toc</td></tr></table></div></body></html>