<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>section.autolabel.max.depth</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn06.html" title="Automatic labelling"><link rel="prev" href="section.autolabel.html" title="section.autolabel"><link rel="next" href="section.label.includes.component.label.html" title="section.label.includes.component.label"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">section.autolabel.max.depth</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="section.autolabel.html">Prev</a>&nbsp;</td><th width="60%" align="center">Automatic labelling</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="section.label.includes.component.label.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="section.autolabel.max.depth"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>section.autolabel.max.depth &#8212; The deepest level of sections that are numbered.</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="section.autolabel.max.depth.frag"></a><pre class="programlisting">&lt;xsl:param name="section.autolabel.max.depth" select="8"&gt;&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e1394"></a><h2>Description</h2><p>When section numbering is turned on by the
<code class="literal">section.autolabel</code> parameter,
then this parameter controls the depth of section nesting
that is numbered.
Sections nested to a level deeper than this value will
not be numbered.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="section.autolabel.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn06.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="section.label.includes.component.label.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">section.autolabel&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;section.label.includes.component.label</td></tr></table></div></body></html>