<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>show.revisionflag</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="HTML Parameter Reference"><link rel="up" href="rn16.html" title="Miscellaneous"><link rel="prev" href="show.comments.html" title="show.comments"><link rel="next" href="shade.verbatim.html" title="shade.verbatim"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">show.revisionflag</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="show.comments.html">Prev</a>&nbsp;</td><th width="60%" align="center">Miscellaneous</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="shade.verbatim.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="show.revisionflag"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>show.revisionflag &#8212; Enable decoration of elements that have a revisionflag</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="show.revisionflag.frag"></a><pre class="programlisting">&lt;xsl:param name="show.revisionflag"&gt;0&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e4031"></a><h2>Description</h2><p>
If <code class="literal">show.revisionflag</code> is turned on, then the stylesheets
may produce additional markup designed to allow a CSS stylesheet to
highlight elements that have specific revisionflag settings.</p><p>The markup inserted will be usually be either a &lt;span&gt; or &lt;div&gt;
with an appropriate <code class="literal">class</code> attribute. (The value of
the class attribute will be the same as the value of the revisionflag
attribute). In some contexts, for example tables, where extra markup
would be structurally illegal, the class attribute will be added to the
appropriate container element.</p><p>In general, the stylesheets only test for revisionflag in contexts
where an importing stylesheet would have to redefine whole templates.
Most of the revisionflag processing is expected to be done by another
stylesheet, for example <code class="filename">changebars.xsl</code>.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="show.comments.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn16.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="shade.verbatim.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">show.comments&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;shade.verbatim</td></tr></table></div></body></html>