#
# This file is used to CONFIGURE the transformation of the flat XML (sample, excel.xml)
# into a new file called scarab-import.xml, that you can use to import using Scarab's
# XML import features from the Admin menu.
#
# You MUST configure this parameters:
#
# username: The user that will figure as creator of the issues after importing
# moduleid: The numeric ID of the module that will hold the imported issues
# modulename: Name in Scarab of the module that will hold the issues
# modulecode: Prefix code defined in Scarab for the issues in that module
# listattributes: Attributes whose valid values are restricted to a list (example, Status)
#
# Set the proper values for your operation.
#
#username=Administrator
#moduleid=1
#modulename=Pacman JVM
#modulecode=PAC
#listattributes=Platform,OperatingSystem,Status

username=
moduleid=
modulename=
modulecode=
listattributes=
