<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<!--######################################################################################
			Head
###########################################################################################-->

<modelVersion>4.0.0</modelVersion>
<groupId>org.tigris.scarab</groupId>
<artifactId>scarab</artifactId>
<packaging>war</packaging>
<name>Scarab Tracker</name>
<version>1.0.23-dev</version>
  
  <organization>
    <name>Tigris.org</name>
    <url>http://www.tigris.org/</url>
  </organization>

	<inceptionYear>2001</inceptionYear>

	<licenses>
	  <license>
		<name>CollabNet/Tigris.org Apache-style license</name>
		<url>http://scarab.tigris.org/LICENSE</url>
	  </license>
	</licenses>

  <scm>
    <connection>scm:svn:http://scarab.tigris.org/svn/scarab/trunk</connection>
    <developerConnection>scm:svn:https://scarab.tigris.org/svn/scarab/trunk</developerConnection>
    <tag>HEAD</tag>
    <url>http://scarab.tigris.org/source/browse/scarab/</url>
  </scm>
  
  <issueManagement>
    <system>Scarab</system>
    <url>http://www.solitone.org/scarab/issues</url>
  </issueManagement>

  <mailingLists>
    <mailingList>
      <name>Scarab Users List</name>
      <subscribe>users-subscribe@scarab.tigris.org </subscribe>
      <unsubscribe>users-unsubscribe@scarab.tigris.org </unsubscribe>
      <post>users@scarab.tigris.org</post>
      <archive>http://scarab.tigris.org/servlets/SummarizeList?listName=users</archive>
    </mailingList>
    <mailingList>
      <name>Scarab Dev List</name>
      <subscribe>dev-subscribe@scarab.tigris.org </subscribe>
      <unsubscribe>dev-unsubscribe@scarab.tigris.org </unsubscribe>
      <post>dev@scarab.tigris.org</post>
      <archive>http://scarab.tigris.org/servlets/SummarizeList?listName=dev</archive>
    </mailingList>
    <mailingList>
      <name>Scarab Issues List (read-only)</name>
      <subscribe>issues-subscribe@scarab.tigris.org </subscribe>
      <unsubscribe>issues-unsubscribe@scarab.tigris.org </unsubscribe>
      <archive>http://scarab.tigris.org/servlets/SummarizeList?listName=issues</archive>      
    </mailingList>
    <mailingList>
      <name>Scarab Commits List (read-only)</name>
      <subscribe>commits-subscribe@scarab.tigris.org </subscribe>
      <unsubscribe>commits-unsubscribe@scarab.tigris.org </unsubscribe>
      <archive>http://scarab.tigris.org/servlets/SummarizeList?listName=commits</archive>      
    </mailingList> 
    <mailingList>
      <name>Scarab Announcements List (read-only)</name>
      <subscribe>announce-subscribe@scarab.tigris.org </subscribe>
      <unsubscribe>announce-unsubscribe@scarab.tigris.org </unsubscribe>
      <archive>http://scarab.tigris.org/servlets/SummarizeList?listName=announce</archive>      
    </mailingList>      
    <mailingList>
      <name>Scarab CVS List (read-only)</name>
      <subscribe>cvs-subscribe@scarab.tigris.org </subscribe>
      <unsubscribe>cvs-unsubscribe@scarab.tigris.org </unsubscribe>
      <archive>http://scarab.tigris.org/servlets/SummarizeList?listName=cvs</archive>      
    </mailingList>    
  </mailingLists>
  
  <developers>
    <developer>
      <name>Eric Pugh</name>
      <id>epugh</id>
      <email>epugh_at_upstate_dot_com</email>
      <url>http://www.OpenSourceConnections.com</url>
      <organization>OpenSource Connections</organization>
    </developer> 
    <developer>
      <name>Hussayn Dabbous</name>
      <id>hdabbous</id>
      <email>dabbous_at_saxess_dot_com</email>
      <organization>Saxess GmbH</organization>
      <url>http://www.saxess.com</url>
    </developer>
    <developer>
      <name>Peter Ledbrook</name>
      <id>pledbrook</id>
      <email>p.ledbrook_at_cacoethes_dot_co_dot_uk</email>
    </developer>
    <developer>
      <name>Jorge Uriarte</name>
      <id>jorgeuriarte</id>
      <email>jorgeuriarte_at_tigris_dot_org</email>
    </developer>
    <developer>
      <name>Mick Semb Wever</name>
      <id>hair</id>
      <email>mick_at_wever.org</email>
      <url>http://michael.semb.wever.org</url>
      <organization>michael.semb.wever.org</organization>
    </developer>
    <developer>
      <name>Peter Tillemans</name>
      <id>ptillemans</id>
      <email>pti_at_elex.be</email>
      <organization>ELEX NV</organization>
    </developer>
    <developer>
      <name>Arnaud Legout</name>
      <id>legout</id>
      <email>arnaud.legout_at_sophia_dot_inria_dot_fr</email>
    </developer>
    <developer>
      <name>Ronny Voelker</name>
      <id>ronvoe122</id>
      <email>ronny.voelker_at_elaxy_dot_com</email>
    </developer>
    <developer>
      <name>Steve James</name>
      <id>spjames</id>
      <email>ste_at_cpan_dot_org</email>
    </developer>
    <developer>
      <name>Johannes Hoechstaedter</name>
      <id>jhoech</id>
      <email>jhoechstaedter_at_memocomp_dot_de</email>
      <organization>memoComp</organization>
      <url>http://www.memocomp.de</url>
    </developer> 
  </developers>

  <contributors>
    <contributor>
      <name>Vladimir Prus</name>
      <email>ghost_at_cs_dot_msu_dot_su</email>
    </contributor>
    <contributor>
      <name>Richard Dean</name>
      <email>rdean_at_rapsg_dot_com</email>
    </contributor>
    <contributor>
      <name>Fabio Insaccanabia</name>
      <email>finsaccanebbia_at_etnoteam_dot_it</email>
    </contributor>
    <contributor>
      <name>Stefan Seifert</name>
      <email>sseifert_at_pro-vision_dot_de</email>
    </contributor>
    <contributor>
      <name>Mariusz Olejnik</name>
      <email>olejnik.mariusz_at_gmail_dot_com</email>
    </contributor>
	<contributor>
      <name>memoComp Open Source Team - mcoss</name>
      <email>opensource_at_memocomp_dot_de</email>
      <organization>memoComp</organization>
      <url>http://www.memocomp.de</url>
    </contributor>
    </contributors>
  
<!--######################################################################################
			Build
###########################################################################################-->

<build>
       <sourceDirectory>${basedir}/src/java</sourceDirectory>
       <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
       <testResources>
	      <testResource>
	        <directory>src/conf/classes</directory>
	      </testResource>
	    </testResources>
       
       <finalName>${artifactId}</finalName>
       <plugins>
	   
		<!--
			Compile project files.
		 -->	
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                 <source>1.6</source>
                 <target>1.6</target>
             </configuration>
          </plugin>
		  
		  <!--
			Clean project files.
		 -->	
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration><!-- Added clean config for Torque files -->
            <filesets>
              <fileset>
                <directory>${basedir}/src/java/org/tigris/scarab/om</directory>
                <includes>
					<!-- remove generated om java files -->
                    <include>Base*.java</include>
					<include>Turbine*.java</include>
					<include>NotificationDefault*.java</include>
					<include>ScarabRole*.java</include>
					<include>IdTable*.java</include>
                    <include>TransactionsPer*.java</include>
					<include>map/*.java</include>
                </includes>
              </fileset>
			  <fileset>
                <directory>${basedir}/src/java</directory>
                <includes>
                    <include>*.sql</include>
                    <include>report.*.generation</include>
                </includes>
              </fileset>
			   <fileset>
                <directory>${basedir}/src/conf/conf</directory>
                <includes>
                    <include>defaultCustom.properties</include>
                    <include>custom.properties</include>
                </includes>
              </fileset>
            </filesets>
            </configuration>
          </plugin> 

		<!--
			Maven plugin for torque tasks:
				- sql : Generates schema sql files.
				- sqlExec : Executes schema sql files.
				- om : Creates om files.
				- documentation
		 -->		  
        <plugin>
          <groupId>org.apache.db.torque</groupId>
          <artifactId>torque-maven-plugin</artifactId>
          <configuration>
            <targetDatabase>${scarab.database.type}</targetDatabase>
            <targetPackage>org.tigris.scarab.om</targetPackage>
            <baseOutputDir>${basedir}/src/java</baseOutputDir>
            <outputDir>src/java</outputDir>
            <baseReportFile>report.${project.artifact.artifactId}.om.base.generation</baseReportFile>
            <reportFile>report.${project.artifact.artifactId}.om.generation</reportFile>
            <schemaDir>src/schema</schemaDir>
            <useManagers>true</useManagers>
            <saveException>org.apache.torque.TorqueException</saveException>
            <addRetrievableInterface>true</addRetrievableInterface>
            <retrievableInterface>org.apache.fulcrum.intake.Retrievable</retrievableInterface>
          </configuration>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>om</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <artifactId>mysql-connector-java</artifactId>
              <groupId>mysql</groupId>
              <version>3.1.12</version>
            </dependency>
          </dependencies>
        </plugin>
        
		<!--
			Build war file and filter resources accordingly.
		 -->
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.2</version>
            <configuration>
               <warName>${scarab.context}</warName>
               <containerConfigXML>tomcat/conf/server.xml</containerConfigXML>
               <webXml>src/webapp/WEB-INF/web.xml</webXml>
               <webResources>
                 <resource>
                   <directory>src/conf/conf</directory>
                   <targetPath>WEB-INF/conf</targetPath>
				   <filtering>true</filtering>
                 </resource>
				  <resource>
                   <directory>src/conf/classes</directory>
                   <targetPath>WEB-INF/classes</targetPath>
                 </resource>
                 <resource>
                   <directory>src/webapp</directory>
                 </resource>
               </webResources>
            </configuration>
            <executions>
	            <execution>
	              <phase>generate-test-resources</phase>
	              <goals>
	                <goal>war</goal>
	              </goals>
	            </execution>
          	</executions>
          </plugin>
		  
		  <!--
			Initialize database and other Scarab related stuff:
				- init-db : fill database
				- generateProperties : create defaultCustom.properties
		  -->
		  <plugin>
			<groupId>org.tigris.scarab</groupId>
			<artifactId>scarab-maven-plugin</artifactId>
			<version>1.0</version>
			<configuration>
				<dbType>${scarab.database.type}</dbType>
				<dbUser>${scarab.database.admin.username}</dbUser>
				<dbPassword>${scarab.database.admin.password}</dbPassword>
				<dbServerUrl>${jdbc}:${scarab.jdbc.handler}://${scarab.database.host}:${scarab.database.port}</dbServerUrl>
				<dbFullUrl>${scarab.database.url}</dbFullUrl>
				<dbDriver>${scarab.database.jdbc.driver}</dbDriver>
				<configurationDirectory>src/conf/conf</configurationDirectory>
				<xdocDirectory>${basedir}/site/xdocs</xdocDirectory>
			</configuration>
			<executions>
				<execution><id>package</id><phase>validate</phase><goals><goal>generate-custom-properties</goal></goals></execution>
				<execution><id>site</id><phase>pre-site</phase><goals><goal>prepare-site-docs</goal></goals></execution>
            </executions>
			 <dependencies>
				<dependency>
				  <artifactId>mysql-connector-java</artifactId>
				  <groupId>mysql</groupId>
				  <version>5.1.18</version>
				</dependency>
			    <dependency>
			      <groupId>hsqldb</groupId>
			      <artifactId>hsqldb</artifactId>
			      <version>1.8.0.7</version>
			    </dependency>
			</dependencies>
		  </plugin>
		  
		  <!--
			Read in defaultCustom.properties during "initialize"
		  -->
		  <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>properties-maven-plugin</artifactId>
			<version>1.0-alpha-2</version>
				<configuration>
					<files>
						<file>src/conf/conf/defaultCustom.properties</file>
					</files>
				</configuration>
				<executions>
					<execution><phase>initialize</phase><goals><goal>read-project-properties</goal></goals></execution>
				</executions>
		  </plugin>
		  
		  <!-- 
		  	Basic configuration for maven site
		   -->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.0</version>
			<configuration>
			  <siteDirectory>${basedir}/site</siteDirectory>
			   <moduleExcludes>
			    <xdoc>changes.xml</xdoc>
			  </moduleExcludes>
			  <xdocDirectory>${basedir}/site/xdocs</xdocDirectory>
			</configuration>
		  </plugin>

		  <!-- 
		  	Build of Scarab guides, in html and pdf, from dokbook files. 
		   -->		  
		  <plugin>  
			 <groupId>com.agilejava.docbkx</groupId>  
			 <artifactId>docbkx-maven-plugin</artifactId>
			 <version>2.0.14</version>
			 <dependencies>  
			  <dependency>  
			   <groupId>org.docbook</groupId>  
			   <artifactId>docbook-xml</artifactId>  
			   <version>4.4</version>  
			   <scope>runtime</scope>  
			  </dependency>  
			 </dependencies>  
			  
			 <executions>  
			  <execution>
			   <phase>pre-site</phase>  
			   <goals>  
			    <goal>generate-html</goal>
			    <goal>generate-pdf</goal> 
			   </goals>  
			  </execution>  
			 </executions> 
			 
			 <configuration>
			  <sourceDirectory>${basedir}/www/book</sourceDirectory>
			</configuration>
		</plugin>
		
		<!-- 
			Copy guides (an included image folder) to finish site build ready for deploy.
		 -->	
		<plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.5</version>
	        <executions>
	          <execution>
	            <id>copy-resources</id>
	            <phase>site</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${project.build.directory}/site/docbook</outputDirectory>
	              <resources>          
	                <resource>
	                  <directory>${project.build.directory}/docbkx/html</directory>
	                  <includes>
	                  	<include>**/scarab-*.html</include>
	                  </includes>
	                </resource>
	                <resource>
	                  <directory>${project.build.directory}/docbkx/pdf</directory>
	                  <includes>
	                  	<include>**/scarab-*.pdf</include>
	                  </includes>
	                </resource>
	                <resource>
	                  <directory>${basedir}/www/book</directory>
				      <excludes>
				        <exclude>**/*.xml</exclude>
				      </excludes>
	                </resource>
	              </resources>              
	            </configuration>            
	          </execution>
	        </executions>
	      </plugin>
	
		<!-- 
			Build of Scarab source archives 
		-->		
		<plugin>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <version>2.3</version>
	        <configuration>
	          <descriptors>
	            <descriptor>source-archives.xml</descriptor>
	          </descriptors>
	        </configuration>
		</plugin>
		  
    </plugins>
 </build>
 
 <!--######################################################################################
			Reportings for maven site.
###########################################################################################-->
 
 	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<links>
						<link>http://commons.apache.org/lang/api</link>
						<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-changes-plugin</artifactId>
		        <version>2.6</version>
		        <configuration>
		        	<xmlPath>${basedir}/site/xdocs/changes.xml</xmlPath>
		        </configuration>
		        <reportSets>
		          <reportSet>
		            <reports>
		              <report>changes-report</report>
		            </reports>
		          </reportSet>
		        </reportSets>
	        </plugin>
		</plugins>
	</reporting>
 
<!--######################################################################################
			Dependencies + repos
###########################################################################################-->

<repositories>
    <!-- get local Scarab respoitory jars -->
    <repository>
        <id>local.repository.scarab</id>
        <name>scarab</name>
        <url>file:${project.basedir}/www/repository</url>
    </repository>
</repositories>
<pluginRepositories>
    <!-- get local Scarab resository plugin jars -->
    <pluginRepository>
        <id>local.repository.scarab</id>
        <name>scarab</name>
        <url>file:${project.basedir}/www/repository</url>
    </pluginRepository>
</pluginRepositories>

 <dependencies>
	<dependency>
     <groupId>javax.servlet</groupId>
     <artifactId>servlet-api</artifactId>
     <version>2.5</version>
	 <scope>provided</scope>
   </dependency>  
   <dependency>
     <groupId>rome</groupId>
     <artifactId>rome</artifactId>
     <version>0.8</version>
   </dependency>  
   <dependency>
     <groupId>jdom</groupId>
     <artifactId>jdom</artifactId>
     <version>1.0</version>
   </dependency>     
   <dependency>
     <groupId>javax.activation</groupId>
     <artifactId>activation</artifactId>
     <version>1.1.1</version>
   </dependency>
   <dependency>
     <groupId>axis</groupId>
     <artifactId>axis</artifactId>
     <version>1.1</version>
   </dependency>
   <dependency>
     <groupId>commons-configuration</groupId>
     <artifactId>commons-configuration</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>commons-email</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.0</version>
    </dependency>
	<dependency>
	  <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-javamail</artifactId>
      <version>1.3.1-rc3</version>
	  <scope>provided</scope><!-- sun's javamail is used -->
	</dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>commons-betwixt</groupId>
      <artifactId>commons-betwixt</artifactId>
      <version>1.0-alpha-1</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.1.1</version>
    </dependency>
	<dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>dnsjava</groupId>
      <artifactId>dnsjava</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.3</version>
    </dependency>
	<dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.4</version>
    </dependency>
	<dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc</artifactId>
      <version>1.1</version>
    </dependency>
	<dependency>
		<groupId>aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.2.1</version>
	</dependency>
	
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>regexp</groupId>
      <artifactId>regexp</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>javagroups</groupId>
      <artifactId>javagroups</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>jcs</groupId>
      <artifactId>jcs</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>torque</groupId>
      <artifactId>torque-gen</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>torque</groupId>
      <artifactId>torque</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>torque</groupId>
      <artifactId>torque-gen-templates</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>turbine</groupId>
      <artifactId>turbine</artifactId>
      <version>20041117.142852</version>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.0.2</version>
    </dependency>  
    <dependency>
      <groupId>bsh</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b1</version>
    </dependency> 
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-interaction</artifactId>
      <version>1.0</version>
    </dependency>              
   <dependency>
     <groupId>opensymphony</groupId>
     <artifactId>quartz</artifactId>
     <version>1.5.0</version>
   </dependency>     
   <dependency>
     <groupId>org.samba.jcifs</groupId>
     <artifactId>jcifs</artifactId>
     <version>1.2.6</version>
   </dependency>     
   <dependency>
     <groupId>radeox</groupId>
     <artifactId>radeox</artifactId>
     <version>1.0-b2</version>
   </dependency>
   <dependency>
     <groupId>radeox</groupId>
     <artifactId>radeox-api</artifactId>
     <version>1.0-b2</version>
   </dependency>
   <dependency>
     <groupId>net.sf.saxon</groupId>
     <artifactId>saxon</artifactId>
     <version>8.7</version>
   </dependency>  
   <dependency>
     <groupId>net.sf.saxon</groupId>
     <artifactId>saxon-dom</artifactId>
     <version>8.7</version>
   </dependency>   
   <dependency>
     <groupId>net.sf.saxon</groupId>
     <artifactId>saxon-xpath</artifactId>
     <version>8.7</version>
   </dependency>
     <!-- was former Scarab depend
   <dependency>
     <groupId>stratum</groupId>
     <artifactId>stratum</artifactId>
     <version>1.0</version>
   </dependency--> 

    
  <!-- Avalon Container and Components -->
    <dependency>
      <groupId>fulcrum</groupId>
      <artifactId>fulcrum-cache</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>fulcrum</groupId>
      <artifactId>fulcrum-localization</artifactId>
      <version>1.0.5</version>
    </dependency>    
    <dependency>
      <groupId>fulcrum</groupId>
      <artifactId>fulcrum-pool</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>fulcrum</groupId>
      <artifactId>fulcrum-factory</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>fulcrum</groupId>
      <artifactId>fulcrum-mimetype</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>fulcrum</groupId>
      <artifactId>fulcrum-parser</artifactId>
      <version>1.0.2-dev-r223202-patched</version>
    </dependency>
    <dependency>
      <groupId>fulcrum</groupId>
      <artifactId>fulcrum-quartz</artifactId>
      <version>1.0</version>
    </dependency>
   <dependency>
      <groupId>fulcrum</groupId>
      <artifactId>fulcrum-upload</artifactId>
      <version>1.0.3</version>
    </dependency>        
    <dependency>
      <groupId>fulcrum</groupId>
      <artifactId>fulcrum-yaafi</artifactId>
      <version>1.0.3</version>
    </dependency>    
   <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework-api</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework-impl</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>fulcrum</groupId>
      <artifactId>fulcrum-xmlrpc</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>fulcrum</groupId>
      <artifactId>fulcrum-testcontainer</artifactId>
      <version>1.0.4</version>
    </dependency> 
    
    <!-- hack to provide other velocity version during runtime as transitive depends say -->
    <dependency>
    	<groupId>velocity</groupId>
    	<artifactId>velocity</artifactId>
    	<version>1.5</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.velocity</groupId>
    	<artifactId>velocity</artifactId>
    	<version>1.6.3</version>
    	<scope>runtime</scope>
    </dependency>     
    
  <!-- Begin Database Dependencies -->

    <!-- MySQL 4.0/4.1 / InnoDB
       Although this driver is under GPL, it can be bundled
       with Scarab according to the FLOSS document from MySQL.
       If Maven fails to download the driver,
       you can grab it www/repository/mysql/jars
    -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>3.1.11</version>
    </dependency>

    <!-- Postgre SQL -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.1-408.jdbc3</version>
    </dependency> 
    <!-- Hypersonic (HSQLDB) -->
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
    </dependency>         

  </dependencies>
  
  <properties>
  	<sonar.light>true</sonar.light>
  	<maven.build.timestamp.format>yyMMdd_HHmm</maven.build.timestamp.format>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
  </properties>
</project>