<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tigris.scarab</groupId>
  <artifactId>scarab-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0.1</version>
  <name>scarab-maven-plugin Maven Mojo</name>
  <url>http://maven.apache.org</url>
  
  <distributionManagement>
    <repository>
        <id>local.repository.scarab</id>
        <name>scarab</name>
        <url>file:${project.basedir}/../../www/repository</url>
    </repository>
  </distributionManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>file-management</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>

		<!-- 
		  	Generate xdocs for goals
		-->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-plugin-plugin</artifactId>
			<version>2.9</version>
			
			<executions>  
			  <execution>
			   <phase>pre-site</phase>  
			   <goals>  
				<goal>xdoc</goal>
			   </goals>  
			  </execution>  
			 </executions> 
		</plugin>

		<!-- 
		  	Basic configuration for maven site
		-->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.0</version>
			<configuration>
			  <siteDirectory>${basedir}/site</siteDirectory>
			  <xdocDirectory>${basedir}/site/xdocs</xdocDirectory>
			</configuration>
		  </plugin>
		
	</plugins>
  </build>
  
</project>
