<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>bibliography.collection</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn13.html" title="Bibliography"><link rel="prev" href="biblioentry.item.separator.html" title="biblioentry.item.separator"><link rel="next" href="bibliography.numbered.html" title="bibliography.numbered"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">bibliography.collection</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="biblioentry.item.separator.html">Prev</a>&nbsp;</td><th width="60%" align="center">Bibliography</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="bibliography.numbered.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="bibliography.collection"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>bibliography.collection &#8212; Name of the bibliography collection file</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="bibliography.collection.frag"></a><pre class="programlisting">&lt;xsl:param name="bibliography.collection" select="'http://docbook.sourceforge.net/release/bibliography/bibliography.xml'"&gt;&lt;/xsl:param&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e2755"></a><h2>Description</h2><p>Maintaining bibliography entries across a set of documents is tedious, time
consuming, and error prone. It makes much more sense, usually, to store all of
the bibliography entries in a single place and simply &#8220;<span class="quote">extract</span>&#8221;
the ones you need in each document.</p><p>That's the purpose of the
<a href="bibliography.collection.html"><em class="parameter"><code>bibliography.collection</code></em></a> parameter. To setup a global
bibliography &#8220;<span class="quote">database</span>&#8221;, follow these steps:</p><p>First, create a stand-alone bibliography document that contains all of
the documents that you wish to reference. Make sure that each bibliography
entry (whether you use <a href="http://docbook.org/tdg/en/html/biblioentry.html"><code class="sgmltag-element">biblioentry</code></a> or <a href="http://docbook.org/tdg/en/html/bibliomixed.html"><code class="sgmltag-element">bibliomixed</code></a>)
has an ID.</p><p>My global bibliography, <code class="filename">~/bibliography.xml</code> begins
like this:</p><div class="informalexample"><pre class="programlisting">&lt;!DOCTYPE bibliography
  PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN"
  "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd"&gt;
&lt;bibliography&gt;&lt;title&gt;References&lt;/title&gt;

&lt;bibliomixed id="xml-rec"&gt;&lt;abbrev&gt;XML 1.0&lt;/abbrev&gt;Tim Bray,
Jean Paoli, C. M. Sperberg-McQueen, and Eve Maler, editors.
&lt;citetitle&gt;&lt;ulink url="http://www.w3.org/TR/REC-xml"&gt;Extensible Markup
Language (XML) 1.0 Second Edition&lt;/ulink&gt;&lt;/citetitle&gt;.
World Wide Web Consortium, 2000.
&lt;/bibliomixed&gt;

&lt;bibliomixed id="xml-names"&gt;&lt;abbrev&gt;Namespaces&lt;/abbrev&gt;Tim Bray,
Dave Hollander,
and Andrew Layman, editors.
&lt;citetitle&gt;&lt;ulink url="http://www.w3.org/TR/REC-xml-names/"&gt;Namespaces in
XML&lt;/ulink&gt;&lt;/citetitle&gt;.
World Wide Web Consortium, 1999.
&lt;/bibliomixed&gt;

&lt;!-- ... --&gt;
&lt;/bibliography&gt;
</pre></div><p>When you create a bibliography in your document, simply
provide <span class="emphasis"><em>empty</em></span> <a href="http://docbook.org/tdg/en/html/bibliomixed.html"><code class="sgmltag-element">bibliomixed</code></a>
entries for each document that you wish to cite. Make sure that these
elements have the same ID as the corresponding &#8220;<span class="quote">real</span>&#8221;
entry in your global bibliography.</p><p>For example:</p><div class="informalexample"><pre class="programlisting">&lt;bibliography&gt;&lt;title&gt;Bibliography&lt;/title&gt;

&lt;bibliomixed id="xml-rec"/&gt;
&lt;bibliomixed id="xml-names"/&gt;
&lt;bibliomixed id="DKnuth86"&gt;Donald E. Knuth. &lt;citetitle&gt;Computers and
Typesetting: Volume B, TeX: The Program&lt;/citetitle&gt;. Addison-Wesley,
1986.  ISBN 0-201-13437-3.
&lt;/bibliomixed&gt;
&lt;bibliomixed id="relaxng"/&gt;

&lt;/bibliography&gt;</pre></div><p>Note that it's perfectly acceptable to mix entries from your
global bibliography with &#8220;<span class="quote">normal</span>&#8221; entries. You can use
<a href="http://docbook.org/tdg/en/html/xref.html"><code class="sgmltag-element">xref</code></a> or other elements to cross-reference your
bibliography entries in exactly the same way you do now.</p><p>Finally, when you are ready to format your document, simply set the
<a href="bibliography.collection.html"><em class="parameter"><code>bibliography.collection</code></em></a> parameter (in either a
customization layer or directly through your processor's interface) to
point to your global bibliography.</p><p>The stylesheets will format the bibliography in your document as if
all of the entries referenced appeared there literally.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="biblioentry.item.separator.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn13.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="bibliography.numbered.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">biblioentry.item.separator&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;bibliography.numbered</td></tr></table></div></body></html>