<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>compact.list.item.spacing</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn19.html" title="Lists"><link rel="prev" href="list.item.spacing.html" title="list.item.spacing"><link rel="next" href="variablelist.max.termlength.html" title="variablelist.max.termlength"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">compact.list.item.spacing</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="list.item.spacing.html">Prev</a>&nbsp;</td><th width="60%" align="center">Lists</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="variablelist.max.termlength.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="compact.list.item.spacing"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>compact.list.item.spacing &#8212; What space do you want between list items (when spacing=compact)?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="compact.list.item.spacing.frag"></a><pre class="programlisting">&lt;xsl:attribute-set name="compact.list.item.spacing"&gt;
  &lt;xsl:attribute name="space-before.optimum"&gt;0em&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="space-before.minimum"&gt;0em&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="space-before.maximum"&gt;0.2em&lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;</pre></div><div class="refsect1" lang="en"><a name="d0e5400"></a><h2>Description</h2><p>Specify what spacing you want between each list item when
<code class="sgmltag-attribute">spacing</code> is
&#8220;<span class="quote"><code class="literal">compact</code></span>&#8221;.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="list.item.spacing.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn19.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="variablelist.max.termlength.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">list.item.spacing&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;variablelist.max.termlength</td></tr></table></div></body></html>