<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>double.sided</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn17.html" title="Pagination and General Styles"><link rel="prev" href="paper.type.html" title="paper.type"><link rel="next" href="body.margin.bottom.html" title="body.margin.bottom"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">double.sided</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="paper.type.html">Prev</a>&nbsp;</td><th width="60%" align="center">Pagination and General Styles</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="body.margin.bottom.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="double.sided"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>double.sided &#8212; Is the document to be printed double sided?</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="double.sided.frag"></a><pre class="programlisting">
&lt;xsl:param name="double.sided" select="0"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e4456"></a><h2>Description</h2><p>Double-sided documents are printed with a slightly wider margin
on the binding edge of the page.
</p><p>FIXME: The current set of parameters does not take writing direction
into account.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="paper.type.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn17.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="body.margin.bottom.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">paper.type&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;body.margin.bottom</td></tr></table></div></body></html>