<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>footnote.sep.leader.properties</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn15.html" title="Miscellaneous"><link rel="prev" href="table.footnote.number.symbols.html" title="table.footnote.number.symbols"><link rel="next" href="xref.with.number.and.title.html" title="xref.with.number.and.title"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">footnote.sep.leader.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="table.footnote.number.symbols.html">Prev</a>&nbsp;</td><th width="60%" align="center">Miscellaneous</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="xref.with.number.and.title.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="footnote.sep.leader.properties"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>footnote.sep.leader.properties &#8212; Properties associated with a procedure</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="footnote.sep.leader.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="footnote.sep.leader.properties"&gt;
  &lt;xsl:attribute name="color"&gt;black&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="leader-pattern"&gt;rule&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="leader-length"&gt;1in&lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e3939"></a><h2>Description</h2><p>The styling for the rule line that separates the
footnotes from the body text.
These are properties applied to the fo:leader used as
the separator.
</p><p>If you want to do more than just set properties on
the leader element, then you can customize the template
named <code class="literal">footnote.separator</code> in 
<code class="filename">fo/pagesetup.xsl</code>.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="table.footnote.number.symbols.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn15.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="xref.with.number.and.title.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">table.footnote.number.symbols&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;xref.with.number.and.title</td></tr></table></div></body></html>