<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>index.on.role</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn03.html" title="ToC/LoT/Index Generation"><link rel="prev" href="index.on.type.html" title="index.on.type"><link rel="next" href="index.preferred.page.properties.html" title="index.preferred.page.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">index.on.role</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.on.type.html">Prev</a>&nbsp;</td><th width="60%" align="center">ToC/LoT/Index Generation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="index.preferred.page.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="index.on.role"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>index.on.role &#8212; Select indexterms based on role value</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="index.on.role.frag"></a><pre class="programlisting">
&lt;xsl:param name="index.on.role" select="0"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e755"></a><h2>Description</h2><p>
If non-zero, 
then an <a href="http://docbook.org/tdg/en/html/index.html"><code class="sgmltag-element">index</code></a> element that has a
<a href="http://docbook.org/tdg/en/html/role.html"><code class="sgmltag-element">role</code></a> attribute
value will contain only those <a href="http://docbook.org/tdg/en/html/indexterm.html"><code class="sgmltag-element">indexterm</code></a>
elements with a matching role value.
If an <a href="http://docbook.org/tdg/en/html/index.html"><code class="sgmltag-element">index</code></a> has no <a href="http://docbook.org/tdg/en/html/role.html"><code class="sgmltag-element">role</code></a>
attribute or it is blank, then the index will contain
all <a href="http://docbook.org/tdg/en/html/indexterm.html"><code class="sgmltag-element">indexterm</code></a>s in the current scope.
</p><p>
If <code class="literal">index.on.role</code> is zero, then the
<a href="http://docbook.org/tdg/en/html/role.html"><code class="sgmltag-element">role</code></a> attribute has no effect
on selecting indexterms for an index.
</p><p>If you are using DocBook version 4.3 or later, you should
use the <a href="http://docbook.org/tdg/en/html/type.html"><code class="sgmltag-element">type</code></a> attribute instead of <a href="http://docbook.org/tdg/en/html/role.html"><code class="sgmltag-element">role</code></a>
on <a href="http://docbook.org/tdg/en/html/indexterm.html"><code class="sgmltag-element">indexterm</code></a> and <a href="http://docbook.org/tdg/en/html/index.html"><code class="sgmltag-element">index</code></a>,
and set the <a href="index.on.type.html"><em class="parameter"><code>index.on.type</code></em></a> to a nonzero
value.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.on.type.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn03.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="index.preferred.page.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">index.on.type&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;index.preferred.page.properties</td></tr></table></div></body></html>