<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Introduction</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="index.html" title="FO Parameter Reference"><link rel="prev" href="index.html" title="FO Parameter Reference"><link rel="next" href="rn01.html" title="Admonitions"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="rn01.html">Next</a></td></tr></table><hr></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="d0e21"></a>Introduction</h2></div></div></div><p>This is technical reference documentation for the DocBook XSL
Stylesheets; it documents (some of) the parameters, templates, and
other elements of the stylesheets.</p><p>This reference describes each of the XSL FO Stylesheet parameters.
These are the &#8220;<span class="quote">easily customizable</span>&#8221; parts of the stylesheet.
If you want to specify an alternate value for one or more of these
parameters, you can do so in a &#8220;<span class="quote">driver</span>&#8221; stylesheet.</p><p>For example, if you want to change the <code class="literal">html.stylesheet</code>
to <code class="filename">reference.css</code>, you might create a driver
stylesheet like this:</p><pre class="programlisting">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version='1.0'&gt;

  &lt;xsl:import href="http://docbook.sourceforge.net/release/xsl/current/fo/docbook.xsl"/&gt;

  &lt;xsl:param name="html.stylesheet"&gt;reference.css&lt;/xsl:param&gt;

&lt;/xsl:stylesheet&gt;</pre><p>Naturally, you have to change the
<code class="sgmltag-attribute">href</code> attribute on
<code class="literal">&lt;xsl:import&gt;</code> to point to
<code class="filename">docbook.xsl</code> on your system. (Or
<code class="filename">chunk.xsl</code>, if you're using chunking.)</p><p>This is not intended to be &#8220;<span class="quote">user</span>&#8221; documentation.
It is provided for developers writing customization layers for the
stylesheets, and for anyone who's interested in &#8220;<span class="quote">how it
works</span>&#8221;.</p><p>Although I am trying to be thorough, this documentation is known
to be incomplete. Don't forget to read the source, too :-)</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="rn01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">FO Parameter Reference&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Admonitions</td></tr></table></div></body></html>