<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>section.title.level5.properties</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn21.html" title="Property Sets"><link rel="prev" href="section.title.level4.properties.html" title="section.title.level4.properties"><link rel="next" href="section.title.level6.properties.html" title="section.title.level6.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">section.title.level5.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="section.title.level4.properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">Property Sets</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="section.title.level6.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="section.title.level5.properties"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>section.title.level5.properties &#8212; Properties for level-1 section titles</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="section.title.level5.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="section.title.level5.properties"&gt;
  &lt;xsl:attribute name="font-size"&gt;
    &lt;xsl:value-of select="$body.font.master"&gt;&lt;/xsl:value-of&gt;
    &lt;xsl:text&gt;pt&lt;/xsl:text&gt;
  &lt;/xsl:attribute&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e5852"></a><h2>Description</h2><p>The properties of level-5 section titles.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="section.title.level4.properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn21.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="section.title.level6.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">section.title.level4.properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;section.title.level6.properties</td></tr></table></div></body></html>