<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>sidebar.properties</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn21.html" title="Property Sets"><link rel="prev" href="monospace.verbatim.properties.html" title="monospace.verbatim.properties"><link rel="next" href="component.title.properties.html" title="component.title.properties"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">sidebar.properties</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="monospace.verbatim.properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">Property Sets</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="component.title.properties.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="sidebar.properties"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>sidebar.properties &#8212; Attribute set for sidebar properties</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="sidebar.properties.frag"></a><pre class="programlisting">
&lt;xsl:attribute-set name="sidebar.properties" use-attribute-sets="formal.object.properties"&gt;
  &lt;xsl:attribute name="border-style"&gt;solid&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="border-width"&gt;1pt&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="border-color"&gt;black&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="background-color"&gt;#DDDDDD&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="padding-left"&gt;12pt&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="padding-right"&gt;12pt&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="padding-top"&gt;6pt&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="padding-bottom"&gt;6pt&lt;/xsl:attribute&gt;
&lt;!--
  &lt;xsl:attribute name="margin-left"&gt;12pt&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="margin-right"&gt;12pt&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="margin-top"&gt;6pt&lt;/xsl:attribute&gt;
  &lt;xsl:attribute name="margin-bottom"&gt;6pt&lt;/xsl:attribute&gt;
--&gt;
&lt;/xsl:attribute-set&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e5719"></a><h2>Description</h2><p>The styling for sidebars.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="monospace.verbatim.properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn21.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="component.title.properties.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">monospace.verbatim.properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;component.title.properties</td></tr></table></div></body></html>