<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>title.margin.left</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn17.html" title="Pagination and General Styles"><link rel="prev" href="footnote.font.size.html" title="footnote.font.size"><link rel="next" href="draft.mode.html" title="draft.mode"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">title.margin.left</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="footnote.font.size.html">Prev</a>&nbsp;</td><th width="60%" align="center">Pagination and General Styles</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="draft.mode.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="title.margin.left"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>title.margin.left &#8212; Adjust the left margin for titles</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="title.margin.left.frag"></a><pre class="programlisting">
&lt;xsl:param name="title.margin.left"&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="$passivetex.extensions != 0"&gt;0pt&lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;-4pc&lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e4956"></a><h2>Description</h2><p>This parameter adjusts the left margin for titles,
effectively leaving the titles at the left
margin and indenting the body text.
The default value is -4pc, which means the
body text is indented 4 picas relative to
the titles.
</p><p>
If you set the value to zero, be sure to still include
a unit indicator such as <code class="literal">0pt</code>, or
the FO processor will report errors.
</p><p>
This parameter is set to 0pt if the
<a href="passivetex.extensions.html"><em class="parameter"><code>passivetex.extensions</code></em></a>
parameter is nonzero because PassiveTeX cannot handle
the math expression with negative values 
used to calculate the indents.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="footnote.font.size.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn17.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="draft.mode.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">footnote.font.size&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;draft.mode</td></tr></table></div></body></html>