<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>use.role.for.mediaobject</title><link rel="stylesheet" href="../ref.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.0"><link rel="start" href="index.html" title="FO Parameter Reference"><link rel="up" href="rn16.html" title="Graphics"><link rel="prev" href="preferred.mediaobject.role.html" title="preferred.mediaobject.role"><link rel="next" href="ignore.image.scaling.html" title="ignore.image.scaling"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">use.role.for.mediaobject</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="preferred.mediaobject.role.html">Prev</a>&nbsp;</td><th width="60%" align="center">Graphics</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ignore.image.scaling.html">Next</a></td></tr></table><hr></div><div class="refentry" lang="en"><a name="use.role.for.mediaobject"></a><div class="titlepage"></div><div class="refnamediv"><h2>Name</h2><p>use.role.for.mediaobject &#8212; Use <code class="sgmltag-attribute">role</code> attribute 
value for selecting which of several objects within a mediaobject to use.
</p></div><div class="refsynopsisdiv"><h2>Synopsis</h2><a name="use.role.for.mediaobject.frag"></a><pre class="programlisting">
&lt;xsl:param name="use.role.for.mediaobject" select="1"&gt;&lt;/xsl:param&gt;
</pre></div><div class="refsect1" lang="en"><a name="d0e4120"></a><h2>Description</h2><p>If non-zero, the <code class="sgmltag-attribute">role</code> attribute on
<a href="http://docbook.org/tdg/en/html/imageobject.html"><code class="sgmltag-element">imageobject</code></a>s or other objects within a <a href="http://docbook.org/tdg/en/html/mediaobject.html"><code class="sgmltag-element">mediaobject</code></a> container will be used to select which object will be
used.
</p><p>
The order of selection when then parameter is non-zero is:
</p><div class="orderedlist"><ol type="1"><li><p>If the stylesheet parameter <a href="preferred.mediaobject.role.html"><em class="parameter"><code>preferred.mediaobject.role</code></em></a> has a value, then the object whose role equals that value is selected.</p></li><li><p>Else if an object's role attribute has a value of
<code class="literal">html</code> for HTML processing or
<code class="literal">fo</code> for FO output, then the first
of such objects is selected.
</p></li><li><p>Else the first suitable object is selected.</p></li></ol></div><p>
If the value of 
<a href="use.role.for.mediaobject.html"><em class="parameter"><code>use.role.for.mediaobject</code></em></a>
is zero, then role attributes are not considered
and the first suitable object
with or without a role value is used.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="preferred.mediaobject.role.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="rn16.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ignore.image.scaling.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">preferred.mediaobject.role&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;ignore.image.scaling</td></tr></table></div></body></html>