<!-- 
/*
 * Copyright 2001-2004 The Apache Software Foundation.
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 -->
<j:jelly
  xmlns:ant="jelly:ant"
  xmlns:j="jelly:core"
  xmlns:maven="jelly:maven"
  xmlns:util="jelly:util"
  xmlns="dummy">

<maven:makeAbsolutePath var="license" basedir="${basedir}" 
  path="${pom.getPluginContext('maven-license-plugin').getVariable('maven.license.licenseFile')}"/>
<maven:makeAbsolutePath var="build" basedir="${basedir}" path="${maven.build.dir}"/>
<maven:makeAbsolutePath var="dist" basedir="${basedir}" path="${maven.dist.bin.assembly.dir}"/>
<ant:tstamp />
; template for project details
; generated by ${user.name} from project.xml version ${pom.currentVersion}
; on date ${TODAY}, time ${TSTAMP}

!define ORGANIZATION "${pom.organization.name}"
!define PROJECT_BUILD_DIR "${build}"
!define PROJECT_DIST_BIN_DIR "${maven.dist.bin.assembly.dir}"
!define PROJECT_DIST_DIR "${maven.dist.dir}"
!define PROJECT_FINAL_NAME "${maven.final.name}"
<util:available file="${license}">
!define PROJECT_LICENSE_FILE "${license}"
!define PROJECT_LICENSE_TEXT "${maven.nsis.license.text}"
</util:available>
!define PROJECT_NAME "${pom.name}"
!define PROJECT_REG_KEY "SOFTWARE\${pom.organization.name}\${pom.name}\${pom.currentVersion}"
!define PROJECT_REG_UNINSTALL_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${pom.name}-${pom.currentVersion}"
!define PROJECT_STARTMENU_FOLDER "$$SMPROGRAMS\${pom.organization.name}\${pom.name}-${pom.currentVersion}"
!define PROJECT_URL "${pom.url}"
!define PROJECT_VERSION "${pom.currentVersion}"
<j:set var="logo" value="${maven.nsis.logo}"/>
<j:if test="${!empty(logo)}">
  <maven:makeAbsolutePath var="logo" basedir="${basedir}" path="${maven.nsis.logo}"/>
  !define PROJECT_LOGO "${logo}"
</j:if>


</j:jelly>