#!/bin/bash

. /etc/default/scarab-@CONTEXT@

if [ ! -d ${BACKUP_DIR} ]
then
   mkdir -p ${BACKUP_DIR}
   chmod 1777 ${BACKUP_DIR}
fi

cd /var/lib/@TOMCAT@/webapps/@CONTEXT@

# if no attachments have been uploaded this directory does not exits yet
# but then it does not make sense to back them up.
if [ -d @ATTACHMENTS@ ]
then
  tar -czvf ${BACKUP_DIR}/${BASENAME}.tar.gz @ATTACHMENTS@
fi


if [ "${DBTYPE}" == "mysql" ]
then
   mysqldump --user=@DBUSER@ --password=@DBPASS@ @DBNAME@ > ${BACKUP_DIR}/${BASENAME}.dmp
fi

if [ "${DBTYPE}" == "postgres" ]
then
   su postres -c "pg_dump -b -Fc -f ${BACKUP_DIR}/${BASENAME}.fc @DBNAME@ > ${BACKUP_DIR}/${BASENAME}.log"
fi


