<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<modelVersion>4.0.0</modelVersion>
<groupId>org.tigris</groupId>
<artifactId>scarab</artifactId>
<packaging>war</packaging>
<name>Scarab Tracker</name>
<version>0.22</version>
<build>
       <sourceDirectory>${basedir}/src</sourceDirectory>
       <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
       <plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                 <source>1.5</source>
                 <target>1.5</target>
             </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration><!-- Added clean config for Torque files -->
            <filesets>
              <fileset>
                <directory>${basedir}/src/java/org/tigris/scarab/om</directory>
                <includes>
                    <include>Base*.java</include>
                    <include>map/*.java</include>
                </includes>
              </fileset>
              <fileset>
                <directory>${basedir}/src/java</directory>
                <includes>
                  <include>report.*.generation</include>
                </includes>
              </fileset>              
            </filesets>
            </configuration>
          </plugin>          
        <plugin>
          <groupId>org.apache.db.torque</groupId>
          <artifactId>torque-maven-plugin</artifactId>
          <configuration>
            <targetDatabase>mysql</targetDatabase>
            <targetPackage>org.tigris.scarab.om</targetPackage>
            <driver>org.gjt.mm.mysql.Driver</driver>
            <url>jdbc:mysql://localhost:3306/scarab</url>
            <user>root</user>
            <password/>
            <baseOutputDir>${basedir}/src/java</baseOutputDir>
            <outputDir>src/java</outputDir>
            <baseReportFile>report.${project.artifact.artifactId}.om.base.generation</baseReportFile>
            <reportFile>report.${project.artifact.artifactId}.om.generation</reportFile>
            <schemaDir>src/schema</schemaDir>
            <useManagers>true</useManagers>
            <saveException>org.apache.torque.TorqueException</saveException>
            <addRetrievableInterface>true</addRetrievableInterface>
            <retrievableInterface>org.apache.fulcrum.intake.Retrievable</retrievableInterface>
          </configuration>
          <executions>
            <execution>
              <phase>generate-sources</phase>
              <goals>
                <goal>om</goal>
                <goal>documentation</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <artifactId>mysql-connector-java</artifactId>
              <groupId>mysql</groupId>
              <version>3.1.12</version>
            </dependency>
          </dependencies>
        </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
               <warName>scarab</warName>
               <containerConfigXML>tomcat/conf/server.xml</containerConfigXML>
               <webXml>src/webapp/WEB-INF/web.xml</webXml>
               <webResources>
                 <resource>
                   <directory>src/conf/conf</directory>
                   <targetPath>WEB-INF/classes</targetPath>
                   <targetPath>WEB-INF/conf</targetPath>
                 </resource>
                 <resource>
                   <directory>src/webapp</directory>
                 </resource>
               </webResources>
            </configuration>
          </plugin>
    </plugins>
 </build>
 <dependencies>
   <dependency>
     <groupId>rome</groupId>
     <artifactId>rome</artifactId>
     <version>0.8</version>
   </dependency>  
   <dependency>
     <groupId>jdom</groupId>
     <artifactId>jdom</artifactId>
     <version>1.0</version>
   </dependency>     
   <dependency>
     <groupId>javax.activation</groupId>
     <artifactId>activation</artifactId>
     <version>1.0.2</version>
   </dependency>
   <dependency>
     <groupId>axis</groupId>
     <artifactId>axis</artifactId>
     <version>1.4</version>
     <scope>runtime</scope>
   </dependency>
   <dependency>
     <groupId>commons-configuration</groupId>
     <artifactId>commons-configuration</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>commons-email</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>commons-betwixt</groupId>
      <artifactId>commons-betwixt</artifactId>
      <version>1.0-alpha-1</version>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>dnsjava</groupId>
      <artifactId>dnsjava</artifactId>
      <version>1.3.2</version>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>regexp</groupId>
      <artifactId>regexp</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>javagroups</groupId>
      <artifactId>javagroups</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>jcs</groupId>
      <artifactId>jcs</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>torque</groupId>
      <artifactId>torque-gen</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>torque</groupId>
      <artifactId>torque</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>torque</groupId>
      <artifactId>torque-gen-templates</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>turbine</groupId>
      <artifactId>turbine</artifactId>
      <version>20041117.142852</version>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.0.2</version>
    </dependency>  
    <dependency>
      <groupId>cactus</groupId>
      <artifactId>cactus</artifactId>
      <version>13-1.7.2</version>
    </dependency>
  <!-- Avalon Container and Components -->
    <dependency>
      <groupId>fulcrum</groupId>
      <artifactId>fulcrum-cache</artifactId>
      <version>1.0.5</version>
    </dependency>
    <dependency>
      <groupId>fulcrum</groupId>
      <artifactId>fulcrum-localization</artifactId>
      <version>1.0.5</version>
    </dependency>    
    <dependency>
      <groupId>fulcrum</groupId>
      <artifactId>fulcrum-pool</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>fulcrum</groupId>
      <artifactId>fulcrum-factory</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>fulcrum</groupId>
      <artifactId>fulcrum-mimetype</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>fulcrum</groupId>
      <artifactId>fulcrum-parser</artifactId>
      <version>1.0.2-dev-r223202-patched</version>
    </dependency>
    <dependency>
      <groupId>fulcrum</groupId>
      <artifactId>fulcrum-quartz</artifactId>
      <version>1.0</version>
    </dependency>
   <dependency>
      <groupId>fulcrum</groupId>
      <artifactId>fulcrum-upload</artifactId>
      <version>1.0.3</version>
    </dependency>        
    <dependency>
      <groupId>fulcrum</groupId>
      <artifactId>fulcrum-yaafi</artifactId>
      <version>1.0.3</version>
    </dependency>    
   <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework-api</artifactId>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework-impl</artifactId>
      <version>4.2.0</version>
    </dependency>         
    
  <!-- Begin Database Dependencies -->

    <!-- MySQL 4.0/4.1 / InnoDB
       Although this driver is under GPL, it can be bundled
       with Scarab according to the FLOSS document from MySQL.
       If Maven fails to download the driver,
       you can grab it www/repository/mysql/jars
    -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>3.1.11</version>
    </dependency>

    <!-- Postgre SQL -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.1-408.jdbc3</version>
    </dependency> 
    <!-- Hypersonic (HSQLDB) -->
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
    </dependency>        
    
  <!-- End Database Dependencies -->    
    <dependency> 
      <groupId>maven-plugins</groupId> 
      <artifactId>maven-findbugs-plugin</artifactId> 
      <version>1.3.1</version> 
      <type>plugin</type>
    </dependency> 
    
    <dependency> 
      <groupId>statcvs</groupId> 
      <artifactId>maven-statcvs-plugin</artifactId> 
      <version>2.4</version> 
      <type>plugin</type>
    </dependency>    

    <!-- Needed for Building -->
    <dependency>
      <groupId>bsh</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b1</version>
    </dependency>   
    <dependency>
      <groupId>commons-jelly</groupId>
      <artifactId>commons-jelly-tags-interaction</artifactId>
      <version>1.0</version>
    </dependency>     
    <dependency>
      <groupId>fulcrum</groupId>
      <artifactId>fulcrum-xmlrpc</artifactId>
      <version>1.0.5</version>
    </dependency>
    
    <!-- Needed for testing -->
    <dependency>
      <groupId>fulcrum</groupId>
      <artifactId>fulcrum-testcontainer</artifactId>
      <version>1.0.4</version>
    </dependency>        
   <dependency>
     <groupId>opensymphony</groupId>
     <artifactId>quartz</artifactId>
     <version>1.5.0</version>
   </dependency>     
   <dependency>
     <groupId>org.samba.jcifs</groupId>
     <artifactId>jcifs</artifactId>
     <version>1.2.6</version>
   </dependency>     
   <dependency>
     <groupId>radeox</groupId>
     <artifactId>radeox</artifactId>
     <version>1.0-b2</version>
   </dependency> 
  </dependencies>
  
  <properties>
  	<sonar.light>true</sonar.light>
  </properties>
</project>